.video-section {
  /* Placement in the global grid layout that is defined in _base.scss. */
  grid-column: full-start / full-end;
  /* Hide text overflow resulting from slide-show-text animation. */
  overflow: hidden;
  filter: grayscale(35%);
  background-image: linear-gradient(rgba($color-primary, 0.7), rgba($color-primary, 0.7)),
    url("/assets/images/background-images/bg-video-section.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 12rem 0;

  //////////////////////////////////////////////////
  &__content {
    color: $color-white;
    text-align: center;
  }

  //////////////////////////////////////////////////
  &__lead-text {
    font-size: 4.8rem;
  }

  //////////////////////////////////////////////////
  &__heading {
    position: relative;
    /* Must have a height value because all its child elements are absolutely positioned. */
    height: 9.6rem;
    line-height: 1;

    & > * {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      width: 100%;
      text-align: center;
      animation: slide-show-text 10s infinite;
      animation-timing-function: cubic-bezier(0.17, 0.67, 0.5, 1.44);
    }

    & > :nth-child(1) {
      animation-delay: 0s;
    }
    & > :nth-child(2) {
      animation-delay: 2.5s;
    }
    & > :nth-child(3) {
      animation-delay: 5s;
    }
    & > :nth-child(4) {
      animation-delay: 7.5s;
    }
  }

  //////////////////////////////////////////////////
  &__para {
    font-size: 2.1rem;
  }

  //////////////////////////////////////////////////
  &__btn {
    margin-top: 5rem;
    border: none;
    border-radius: 50%;
    background-color: $color-white;
    padding: 2rem;
    animation: pulse 3.5s infinite ease;
  }

  //////////////////////////////////////////////////
  &__icon {
    display: block;
    transform: translateX(10%);
    width: 1.5rem;
    height: 1.5rem;
    fill: $color-secondary;
  }
}
